apiVersion: v1
kind: ConfigMap
metadata:
  name: nc-cm
  labels:
    app: nextcloud
  namespace: nextcloud
data:
  TZ: "Europe/Moscow"
  PHP_UPLOAD_LIMIT: "50G"
  NEXTCLOUD_TRUSTED_DOMAINS: "192.168.49.2"
  PHP_MEMORY_LIMIT: "4G"
  NEXTCLOUD_MAX_TIME: "7200"
