apiVersion: v1
kind: Secret
metadata:
  name: secret-nc
  namespace: nextcloud
type: Opaque
data:
  NEXTCLOUD_ADMIN_PASSWORD: 
  NEXTCLOUD_ADMIN_USER: 
  POSTGRES_USER: 
  POSTGRES_PASSWORD: 
  POSTGRES_DB: 
  POSTGRES_HOST: 
  REDIS_HOST_PASSWORD: 
  REDIS_HOST: 
